File: bsbn.f
C                                                                       
      SUBROUTINE RAD (A,N,NDASH,G)                                      
C                                                                       
C  COMPUTES EINSTEIN RADIATIVE RATES A AND GAUNT FACTORS G FOR          
C  TRANSITIONS FROM  NDASH  TO  N                                       
C                                                                       
      COMMON /GAUNTS/ GAUNT(50,22),IXV(12)                              
c     DOUBLE PRECISION DABS,DSQRT,DBLE,DLOG,DLOG10,DFLOAT,DEXP          
      DOUBLE PRECISION A,ALF2,EN,EN2,END2,G,TERM1,TERM2,TERM3           
C  ARRAY GAUNT IS NOT DOUBLE PRECISION                                  
      EN=N                                                              
      EN2=N*N                                                           
      END2=NDASH*NDASH                                                  
      NDMN=NDASH-N                                                      
      IF (NDMN.GT.50) GO TO 30                                          
      IF (N.LE.10) GO TO 20                                             
      DO 10 J=2,12                                                      
      IVJ=IXV(J)                                                        
      IVJ1=IXV(J-1)                                                     
      IF (N.GT.IVJ) GO TO 10                                            
      P=1./FLOAT(IVJ-IVJ1)                                              
      Q=FLOAT(IVJ-N)*P                                                  
      P=FLOAT(N-IVJ1)*P                                                 
      G=Q*GAUNT(NDMN,J+9)+GAUNT(NDMN,J+10)*P                            
      GO TO 40                                                          
 10   CONTINUE                                                          
 20   G=GAUNT(NDMN,N)                                                   
      GO TO 40                                                          
 30   ALF2=(EN2/END2)                                                   
      TERM1=(1.D0-ALF2)                                                 
      TERM1=(TERM1*EN)**.666666666666666D0                              
      TERM2=0.1728D0*(1.D0+ALF2)/TERM1                                  
      TERM3=0.0496D0*(1.D0-1.3333333333333D0*ALF2+ALF2*ALF2)/TERM1**2   
      G=1.D0-TERM2-TERM3                                                
 40   A=G*15.7457D9/(EN*(END2-EN2)*DFLOAT(NDASH)*END2)                  
      RETURN                                                            
      END

File: src/Departure/DepartureCoeffs.cpp
void DepartureCoeffs::RAD(double& A, int N, int NDASH, double& G) {
	int EN = N;
	int EN2 = N*N;
	int END2 = NDASH*NDASH;
	int NDMN = NDASH - N;

	if (NDMN > 50) {
		double ALF2 = EN2/double(END2);
		double TERM1 = 1.0 - ALF2;
		TERM1 = std::pow(TERM1*EN, 2.0/3.0);
		double TERM2 = 0.1728*(1.0 + ALF2)/TERM1;
		double TERM3 = 0.04960*(1.0 - 1.3333333333333*ALF2 + ALF2*ALF2)/(TERM1*TERM1);
		G = 1.0 - TERM2 - TERM3;
	}
	else {
		if (N > 10) {
			bool smaller = false;

			for (int j = 2; j <= 12; ++j) {
				double IVJ = IXV[j-1];
				double IVJ1 = IXV[j-2];
				smaller = N <= IVJ;

				if (smaller) {
					double P = 1.0/(IVJ - IVJ1);
					double Q = (IVJ - N)*P;
					P *= (N - IVJ1);
					G = Q*GAUNT[NDMN-1][j+9-1] + P*GAUNT[NDMN-1][j+10-1];
					break;
				}
			}
			if (!smaller)
				G = GAUNT[NDMN-1][N-1];
		}
		else {
			G = GAUNT[NDMN-1][N-1];
		}
	}

	A = G*15.7457e9/(double(EN)*(END2-EN2)*NDASH*END2);
}
