File: bsbn.f
C                                                                       
      FUNCTION COLGL (N,NDASH,T,TE12)                                   
C                                                                       
C  CALCULATES COLLISION RATES FROM LEVEL  N  TO HIGHER LEVEL  NDASH AT  
C  ELECTRON TEMPERATURE T. TE12 IS SQRT(T). USES GAUSS-LAGUERRE         
C  INTEGRATION OF CROSS-SECTIONS (FUNCTION CROSS) OVER MAXWELL          
C  DISTRIBUTION. FUNCTION COLGL IS USED FOR VALUES OUTSIDE THE REGION   
C  OF VALIDITY OF FUNCTION COLRAT.                                      
C                                                                       
c     DOUBLE PRECISION DABS,DSQRT,DBLE,DLOG,DLOG10,DFLOAT,DEXP          
      DIMENSION XGL(10), WGL(10)                                        
      DOUBLE PRECISION T,TE12                                           
C     DATA NGL/10/                                                      
C     DATA XGL/.1377935,.7294545,1.808343,3.401434,5.552496,8.330153,   
C    A 11.84379,16.27926,21.99659,29.92070/                             
C     DATA WGL/.3084411,.4011199,.2180683,6.208746E-2,9.501517E-3,      
C    A 7.530084E-4,2.825923E-5,4.249314E-7,1.839565E-9,9.911827E-13/    
      DATA XGL/.4157746,2.294280,6.289945,7*0./                         
      DATA WGL/.7110930,.2785177,1.038926E-2,7*0./                      
      DATA NGL/3/                                                       
      BETA=1.58D5/T                                                     
      EN2=N*N                                                           
      END2=NDASH*NDASH                                                  
      DE=1./EN2-1./END2                                                 
      COLGL=0.                                                          
      DO 10 I=1,NGL                                                     
      E=XGL(I)/BETA+DE                                                  
      COLGL=COLGL+WGL(I)*CROSS(N,NDASH,E)*E*BETA                        
 10   CONTINUE                                                          
      COLGL=COLGL*6.21241E5*SNGL(TE12)*(EN2/END2)                       
      RETURN                                                            
      END

File: src/Departure/DepartureCoeffs.cpp
double DepartureCoeffs::COLGL(int N, int NDASH, double T, double TE12) {
	std::array<double, 10> XGL = {0.4157746, 2.2942800, 6.289945000, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
	std::array<double, 10> WGL = {0.7110930, 0.2785177, 1.038926e-2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
	int NGL = 3;
	double BETA = 1.58e5/T;
	int EN2 = N*N;
	int END2 = NDASH*NDASH;
	double DE = 1.0/EN2 - 1.0/END2;

	double colGL = 0;

	for (int i = 1; i <= NGL; ++i) {
		double E = XGL[i-1]/BETA + DE;
		colGL += WGL[i-1]*CROSS(N, NDASH, E)*E*BETA;
	}

	colGL *= 6.21241e5*TE12*EN2/END2;

	return colGL;
}
