File: bsbn.f
C                                                                       
      SUBROUTINE RECOMB (Z,ETEMP,N1,ALPHA)                              
C                                                                       
C  COMPUTES RECOMBINATION COEFFICIENT, ALPHA, ONTO LEVEL  N1  FOR IONS  
C  OF EFFECTIVE CHARGE  Z  AT ELECTRON TEMPERATURE  ETEMP               
C                                                                       
      COMMON /RCMB/ SV0(99),SV1(99),SV2(99)                             
C  SV0, SV1, SV2 NOT DOUBLE PRECISION                                   
      DIMENSION XV(99)                                                  
c     DOUBLE PRECISION DABS,DSQRT,DBLE,DLOG,DLOG10,DFLOAT,DEXP          
      DOUBLE PRECISION ALPHA,CONST,ETEMP,F,FL,P,Q,S0,S1,S2,TE,U,V,X,XV,X
     1VI,XVI1,XXX,Y,Z2,Z                                                
      Z2=Z*Z                                                            
      TE=ETEMP*1.0D-4                                                   
      CONST=15.778D0/TE                                                 
      FL=1.D0/(CONST*Z2)**.33333333333333D0                             
      CONST=5.197D-14*Z2*DSQRT(CONST)                                   
      XV(1)=.02D0                                                       
      DO 10 N=2,11                                                      
 10   XV(N)=XV(N-1)+.002D0                                              
      DO 20 N=12,23                                                     
 20   XV(N)=XV(N-1)+.005D0                                              
      DO 30 N=24,33                                                     
 30   XV(N)=XV(N-1)+.01D0                                               
      DO 40 N=34,65                                                     
 40   XV(N)=XV(N-32)*10.D0                                              
      DO 50 N=66,97                                                     
 50   XV(N)=XV(N-32)*10.D0                                              
      F=N1                                                              
      X=15.778D0*Z2/(F*F*TE)                                            
      IF (X.LT.0.02D0) GO TO 80                                         
      IF (X.GT.20.D0) GO TO 70                                          
      DO 60 I=2,99                                                      
      XVI=XV(I)                                                         
      IF (X.GT.XVI) GO TO 60                                            
      IM1=I-1                                                           
      XVI1=XV(IM1)                                                      
      P=1.D0/(XVI-XVI1)                                                 
      Q=(XVI-X)*P                                                       
      P=(X-XVI1)*P                                                      
      S0=P*SV0(I)+Q*SV0(IM1)                                            
      S1=P*SV1(I)+Q*SV1(IM1)                                            
      S2=P*SV2(I)+Q*SV2(IM1)                                            
      GO TO 90                                                          
 60   CONTINUE                                                          
 70   U=1.D0/X                                                          
      V=U/3.D0                                                          
      XXX=X**.333333333333333D0                                         
      S0=1.D0-U*(1.D0-2.D0*U*(1.D0-3.D0*U*(1.D0-4.D0*U)))               
      S1=-.1728D0*XXX*(1.D0-V*(8.D0-V*(70.D0-V*(800.D0-V*11440.D0))))   
      S2=-.0496D0*XXX**2*(1.D0-V*(3.D0-V*(32.D0-V*448.D0)))             
      GO TO 90                                                          
 80   S0=X*DEXP(X)*(-DLOG(X)-.5772D0+X)                                 
      XXX=X**.333333333333333D0                                         
      S1=.4629D0*X*(1.D0+4.D0*X)-1.0368D0*XXX**4*(1.D0+1.875D0*X)       
      S2=-.0672D0*X*(1.D0+3.D0*X)+.1488D0*XXX**5*(1.D0+1.8D0*X)         
 90   Y=(S0+FL*(S1+FL*S2))/F                                            
      ALPHA=CONST*Y                                                     
      RETURN                                                            
      END

File: src/Departure/DepartureCoeffs.cpp
/**
 *  Computes recombination coefficient, ALPHA, ont level N1 for ions of
 *  effective charge Z at electron temperature ETEMP.
 */
void DepartureCoeffs::RECOMB(double Z, double ETEMP, int N1, double& ALPHA) {
	std::array<double, 99> XV;

	int Z2 = Z*Z;
	double TE = ETEMP*1.0e-4;
	double CONST = 15.778/TE;
	double FL = 1.0/std::pow(CONST*Z2, 1.0/3.0);
	CONST = 5.197e-14*Z2*std::sqrt(CONST);
	XV[0] = 0.02;

	for (int N = 2; N <= 11; ++N)
		XV[N-1] = XV[N-2] + 0.002;
	for (int N = 12; N <= 23; ++N)
		XV[N-1] = XV[N-2] + 0.005;
	for (int N = 24; N <= 33; ++N)
		XV[N-1] = XV[N-2] + 0.01;
	for (int N = 34; N <= 65; ++N)
		XV[N-1] = XV[N-33]*10.0;
	for (int N = 66; N <= 97; ++N)
		XV[N-1] = XV[N-33]*10.0;

	int F = N1;
	double X = 15.778*Z2/(F*F*TE);

	double S0, S1, S2;
	if (X < 0.02) {
		double XXX = std::pow(X, 1.0/3.0);
		S0 = X*std::exp(X)*(-std::log(X) - 0.5772 + X);
		S1 = 0.46290*X*(1.0 + 4.0*X) - 1.03680*std::pow(XXX, 4)*(1.0 + 1.875*X);
		S2 = -0.06720*X*(1.0 + 3.0*X) + 0.14880*std::pow(XXX, 5)*(1.0 + 1.80*X);
	}
	else if (X > 20.0) {
		double U = 1.0/X;
		double V = U/3.0;
		double XXX = std::pow(X, 1.0/3.0);
		S0 = 1.0 - U*(1.0 - 2.0*U*(1.0 - 3.0*U*(1.0 - 4.0*U)));
		S1 = -0.17280*XXX*(1.0 - V*(8.0 - V*(70.0 - V*(800.0 - V*11440.0))));
		S2 = -0.04960*XXX*XXX*(1.0 - V*(3.0 - V*(32.0 - V*448.0)));
	}
	else {
		for (int i = 2; i <= 99; ++i) {
			double XVI = XV[i-1];
			if (X > XVI)
				continue;
			int IM1 = i - 1;
			double XVI1 = XV[IM1-1];
			double P = 1.0/(XVI - XVI1);
			double Q = (XVI - X)*P;
			P *= (X - XVI1);
			S0 = P*SV0[i-1] + Q*SV0[IM1-1];
			S1 = P*SV1[i-1] + Q*SV1[IM1-1];
			S2 = P*SV2[i-1] + Q*SV2[IM1-1];
			break;
		}
	}

	double Y = (S0 + FL*(S1 + FL*S2))/F;
	ALPHA = CONST*Y;
}
