File: bsbn.f
C                                                                       
      SUBROUTINE JMD (SK,CO,MVAL,IC)                                    
      COMMON /FITDAT/ AFIT(4,4),IVAL(4),NFIT                            
      COMMON /GAUSS/ VALUE(12)                                          
      COMMON /HIGHER/ STORE1(224,4),STORE2(224),VAL(24),B,STORE3(224,5),
     1RTVAL(24),LIMIT                                                   
      COMMON /PARMS/ DENS,T,ITM                                         
      DIMENSION AZ(4), CO(75), IND(4,2), IPIV(4), MVAL(75), SK(75,75)   
c     DOUBLE PRECISION DABS,DSQRT,DBLE,DLOG,DLOG10,DFLOAT,DEXP          
      DOUBLE PRECISION A,AC,AFIT,AID,AJ,AK,AKK,AZ,B,BK,CO,D,DENS,DMJ1,DM
     1J2,RTVAL,SK,SOS,STORE1,STORE2,STORE3,T,VAL,VALUE                  
      SOS(I,A)=DSQRT(-A)**(2*I+ITM)/DLOG(-A)                            
      LIMIT=200                                                         
      NG=24                                                             
      DO 10 J=1,NFIT                                                    
      K=IVAL(J)                                                         
      AJ=-1.D0/DFLOAT(MVAL(K))**2                                       
      DO 10 I=1,NFIT                                                    
 10   AFIT(J,I)=SOS(I,AJ)                                               
      CALL MATINV (AFIT,NFIT,AZ,0,D,IRROR,4,IPIV,IND)                   
      B=1.D0/DFLOAT(MVAL(IC)+LIMIT)**2                                  
      A=-0.5D0*B                                                        
      NH=NG/2                                                           
      DO 20 K=1,NH                                                      
      VAL(2*K-1)=A+VALUE(K)*B                                           
 20   VAL(2*K)=A-VALUE(K)*B                                             
      DO 30 K=1,LIMIT                                                   
      A=MVAL(IC)+K                                                      
      AC=-1.D0/A**2                                                     
      DO 30 J=1,NFIT                                                    
 30   STORE1(K,J)=SOS(J,AC)                                             
      DO 40 K=1,NG                                                      
      DO 40 J=1,NFIT                                                    
      INP=K+LIMIT                                                       
 40   STORE1(INP,J)=SOS(J,VAL(K))                                       
      KK=LIMIT+NG                                                       
      DO 60 K=1,KK                                                      
      DO 50 J=1,NFIT                                                    
 50   STORE3(K,J)=DMJ1(K,J)                                             
 60   STORE3(K,NFIT+1)=DMJ2(K)                                          
      DO 100 J=1,IC                                                     
      I=MVAL(J)                                                         
      DO 70 K=1,LIMIT                                                   
      KK=MVAL(IC)+K                                                     
      AKK=KK                                                            
 70   STORE2(K)=BK(I,KK,0)                                              
      DO 80 K=1,NG                                                      
      AK=DSQRT(-1.D0/VAL(K))                                            
      RTVAL(K)=AK**3*0.5D0                                              
      KK=AK                                                             
      INP=K+LIMIT                                                       
      STORE2(INP)=BK(I,KK,0)                                            
 80   CONTINUE                                                          
      CALL HELPME (AID,NFIT+1)                                          
      CO(J)=CO(J)-AID                                                   
      DO 90 KM=1,NFIT                                                   
      CALL HELPME (AID,KM)                                              
      L=IVAL(KM)                                                        
 90   SK(J,L)=SK(J,L)+AID                                               
 100  CONTINUE                                                          
      RETURN                                                            
      END

File: src/Departure/DepartureCoeffs.cpp
/**/
void DepartureCoeffs::JMD (std::array<std::array<double, 75>, 75>& SK, std::array<double, 75>& CO, const std::array<int, 75>& MVAL, int IC) {
	LIMIT = 200;
	int NG = 24;

	for (int j = 1; j <= NFIT; ++j) {
		int k = IVAL[j-1];
		double AJ = -1.0/double(MVAL[k-1]*MVAL[k-1]);

		for (int i = 1; i <= NFIT; ++i)
			AFIT[j-1][i-1] = SOS(i, AJ, ITM);
	}

	std::array<double, 4> AZ;
	std::array<int, 4> IPIV;
	std::array<std::array<double, 2>, 4> IND;
	int IRROR = 0;
	double D;
	MATINV<4>(AFIT, NFIT, AZ, 0, D, IRROR, IPIV, IND);

	B = 1.0/std::pow(double(MVAL[IC-1] + LIMIT), 2.0);
	double A = -0.5*B;
	int NH = NG/2;

	for (int k = 1; k <= NH; ++k) {
		JMDVAL[2*k - 2] = A + VALUE[k-1]*B;
		JMDVAL[2*k - 1] = A - VALUE[k-1]*B;
	}

	for (int k = 1; k <= LIMIT; ++k) {
		A = MVAL[IC-1] + k;
		double AC = -1.0/(A*A);

		for (int j = 1; j <= NFIT; ++j) {
			STORE1[k-1][j-1] = SOS(j, AC, ITM);
		}
	}

	for (int k = 1; k <= NG; ++k) {
		for (int j = 1; j <= NFIT; ++j) {
			int INP = k + LIMIT;
			STORE1[INP-1][j-1] = SOS(j, JMDVAL[k-1], ITM);
		}
	}

	int KK = LIMIT + NG;
	for (int k = 1; k <= KK; ++k) {
		for (int j = 1; j <= NFIT; ++j) {
			STORE3[k-1][j-1] = DMJ1(k, j);
		}
		STORE3[k-1][NFIT] = DMJ2(k);
	}

	for (int j = 1; j <= IC; ++j) {
		int i = MVAL[j-1];

		for (int k = 1; k <= LIMIT; ++k) {
			KK = MVAL[IC-1] + k;
			int AKK = KK;
			//if (k <= 40)
				//STORE2[k-1] = BK2(i, KK, 0);
			//else
				STORE2[k-1] = BK(i, KK, 0);
		}

		for (int k = 1; k <= NG; ++k) {
			double AK = std::sqrt(-1.0/JMDVAL[k-1]);
			RTVAL[k-1] = std::pow(AK, 3)*0.5;
			KK = AK;
			int INP = k + LIMIT;
			//if (INP <= 40)
				//STORE2[INP-1] = BK2(i, KK, 0);
			//else
				STORE2[INP-1] = BK(i, KK, 0);
		}

		double AID;
		HELPME(AID, NFIT+1);
		CO[j-1] -= AID;

		for (int km = 1; km <= NFIT; ++km) {
			HELPME(AID, km);
			int L = IVAL[km-1];
			SK[j-1][L-1] += AID;
		}
	}

}
